(map cog-name (test-ghost "hi robot"))
(map cog-name (test-ghost "hi robot"))
(map cog-name (test-ghost "hi robot"))
(map cog-name (test-ghost "hi robot"))
(map cog-name (test-ghost "hi robot"))
(map cog-name (test-ghost "I am brook"))
(map cog-name (test-ghost "My n"))
(map cog-name (test-ghost "My name is Brook"))
(map cog-name (test-ghost "Who are you?"))
(map cog-name (test-ghost "What is my name?"))
(map cog-name (test-ghost "hi robot"))
(map cog-name (test-ghost "hi robot"))
(ghost-parse "u: (hawdy) Heyyy!!")
(map cog-name (test-ghost "hi robot"))
(ghost-parse "u: (sup) yes")
(map cog-name (test-ghost "sup"))
(map cog-name (test-ghost "hi robot"))
(ghost-parse "u: (how) like that!")
(map cog-name (test-ghost "hi robot"))
(ghost-parse "u: (how) like that!")
(map cog-name (test-ghost "hi robot"))
(ghost-parse "u: (how) like that!")
(map cog-name (test-ghost "hi robot"))
(ghost-parse "u: (how) like that!")
(map cog-name (test-ghost "hi robot"))
(map cog-name (test-ghost "hi robot"))
(ghost-parse "u: (how) like that!")
(map cog-name (test-ghost "hi robot"))
(map cog-name (test-ghost "                self.all_rule.append("\n")"))
(ghost-parse "u: () sk
(ghost-parse "u: (check) alright")
(map cog-name (test-ghost "hi robot"))
(map cog-name (test-ghost "                self.all_rule.append("\n")"))
(ghost-parse "u: (which) is it working")
(map cog-name (test-ghost "which"))
(map cog-name (test-ghost "hi robot"))
(map cog-name (test-ghost "hi robot"))
(map cog-name (test-ghost "hi robot"))
(map cog-name (test-ghost "hi robot"))
