u: (hello) hello there! ^keep
u: (hi robot) hello human! ^keep
u: (she ate apple) me too
concept: ~eat (eat ingest 'binge and purge')
s: (I ~eat meat) Do you really? I am a vegan.
u: (he eats chocolate) I like chocolates a lot!
u: (I can [read jump dance]) good to know
u: (how * it) awesome
u: (there *~2 cakes) I want them
u: (me name be _*) $name='_0 Hi '_0
u: (what be me name) Your name is $name
u: (!hate I * the pen) sure
u: (< there be a cat) really
u: (who killed the _*) I think ^findkiller killed the '_0
